<div hflex="1" vflex="1" style="background-color:#102d35; color: white; padding: 5px 10px;">
	<hbox hflex="1" vflex="1" align="center">
		<a href="http://www.upse.edu.ec/">
			<image src="/img/logo.png" width="90px" />
		</a>
		<div width="400px">
			<label value="Ejercicio 01" style="font-size: 2.4em;"/>
		</div>
		<hbox hflex="1" vflex="1" pack="end" align="end">
			Usuario Anónimo
		</hbox>
	</hbox>
</div>
